C[C@@H]1[C@H]([C@@](/C(=C/C2=CC=C(C=C2)Cl)/[C@H]1O)(CN3C=NC=N3)O)C
CC1=CC=CC=C1OCC2=CC=CC=C2/C(=N/OC)/C(=O)O
CO/C=C(\C1=CC=CC=C1OC2=NC=NC(=C2)OC3=CC=CC=C3C#N)/C(=O)O
CC1(CC(/C(=C\C2=CC=C(C=C2)Cl)/C1(CN3C=NC=N3)O)O)C
CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)O)C2=CC(=CC=C2)C(F)(F)F
CC1=C(C(=CC=C1)C)N([C@H](C)C(=O)O)C(=O)COC
CC1=NN(C(=O)N1C(F)F)C2=C(C=C(C(=C2)CC(C(=O)O)Cl)Cl)F
CC(C(=O)NC1=CC=CC=C1)C(=O)O
C[C@@]1(C(=O)N(C(=N1)SC)NC2=CC=CC=C2[N+](=O)[O-])C3=CC=CC=C3
C[C@@]1(C(=O)NC(=N1)SC)C2=CC=CC=C2
CC1([11C](=O)NC(=O)N1)C2=CC=CC=C2
CC1([C@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F)C
CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)C(=O)O
CC(C1=CN=C(C=C1)C(F)(F)F)S(=NC(=O)N)(=O)C
C1=CC(=C(C=C1NC(=O)N)Cl)OC(C(OC(F)(F)F)F)(F)F
COC1=CC(=NC(=N1)N(C2=C(C=CC=N2)C(F)(F)F)C(=O)N)OC
C1=CC=C(C(=C1)C(F)(F)F)S(=O)(=O)NC(=O)N=C(N)NC(=O)N
C1=CC=C(C(=C1)C(F)(F)F)S(=O)(=O)NC(=O)N=C(N)N
CC1=C(C(=CC=C1)C(=O)O)N([C@H](C)C(=O)O)C(=O)COC
CC1=CSC(=C1N([C@@H](C)COC)C(=O)C(=O)O)C
CC1=CSC(=C1N([C@@H](C)COC)C(=O)CS(=O)(=O)O)C
CCC1=CC=CC(=C1N(COC(C)C)C(=O)CS(=O)(=O)O)C
C1=CC=C(C(=C1)CS(=O)(=O)N)C(=O)O
CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)N=C(N)N
CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC(=O)N
CN(C)C(=O)C1=CC=CC=C1NS(=O)(=O)O
CC1=CC(=C(C=C1)C(=O)O)OCC2=CC=CC=C2/C(=N/OC)/C(=O)NC
CC(C)C(C)(C(=O)N)NC(=O)C1=NC2=CC=CC=C2C=C1C(=O)O
C1CC1(C(CC2=CC=CC=C2Cl)(CN3C=NC=N3)O)Cl
CSC1N=CNN1CC(CC2=CC=CC=C2Cl)(C3(CC3)Cl)O
CC1=CC(=CC2=C1N=C(N(C2=O)C)C3=CC(=NN3C4=C(C=CC=N4)Cl)Br)C(=O)N
CC(C)(C)C1=CC=C(C=C1)C(C#N)C(=O)C2=CC=CC=C2C(F)(F)F
C1=CC=C(C(=C1)C#N)OC2=CC(=NC=N2)OC3=CC=CC=C3C(=O)O
CCS(=O)CCS(=O)(=O)O
C1=CC=C(C(=C1)C(=O)O)C(F)(F)F
C(C(=C(Cl)Cl)Cl)S(=O)(=O)O
C1=CC(=C(C(=C1C(F)(F)F)C(=O)N)F)F
C1=CC(=C(C(=C1C(F)(F)F)C(=N)N)F)F
CC1=CC(=CC2=C1N=C3C(=CC=CN3C2=O)Cl)Cl
CN(C)C(=O)C1=CC=CC=C1NS(=O)(=O)NC(=O)NC2=NC(=CC(=O)N2)OC
CC1=CC(=CC2=C1N=C(NC2=O)C3=CC(=NN3C4=C(C=CC=N4)Cl)Br)Cl
CCC1=NC2=NC=NN2C(=C1CC(=O)O)N
CS(=O)(=O)C1=C(C(=C(C=C1)C(=O)O)Cl)COCC(F)(F)F
CC1=C(N=C(NC1=O)N(C)C)C
CCS(=O)(=O)CCS(=O)(=O)O
CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)O
C1=CC=C2C=C(C=CC2=C1)OCC(=O)O
C1=CC=C(C(=C1)C(F)(F)F)S(=O)(=O)N
CC1=C(C=C(C=C1)C(=O)O)OCC2=CC=CC=C2/C(=N/OC)/C(=O)NC
CC1=CC(=C(C(=C1)C)C(CC(=O)O)CC(=O)O)C
C1CCC2(CC1)C(C(C(=O)O2)(C3=C(C=C(C=C3)Cl)Cl)O)O
C1CCC2(CC1)C(=O)C(C(=O)O2)(C3=C(C=C(C=C3)Cl)Cl)O
C1CCC2(CC1)C(=C(C(=O)O2)C3=C(C=C(C=C3)Cl)Cl)O
C1=CC2=C(C=C1F)C(=O)N(C(=O)N2)C3=C(C=C(C=C3)Cl)Cl
CC1=NN(C(=O)N1C(F)F)C2=C(C=C(C(=C2)CCC(=O)O)Cl)F
CC1=C(C=CC(=C1C2=NOCC2)S(=O)(=O)C)C(=O)O
CC(C)C(C(=O)NC(CC(=O)O)C1=CC=C(C=C1)Cl)NC(=O)OC(C)C
C1=NNC(=C1C(=O)O)C(F)F
C1=CC(=NC=C1C(F)(F)F)OCCCOC2=C(C=C(C=C2Cl)O)Cl
CCC(C)(C(=O)C)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl
C1=CC(=C(C(=C1Cl)C(=O)O)O)Cl
C1=C(C(=C(C(=C1Cl)Cl)C(=O)N)Cl)C(=O)O
C1=C(C=NC(=C1Cl)C(=O)O)C(F)(F)F
CCC(=N)C1=C(CC(CC1=O)C2CCOCC2)O
C1=CC(=C(C2=NC=C(C=C21)CO)C(=O)O)Cl
CCC(=[P+](O)[O-])C(=O)O
C1=CC(=C(N=C1)S(=O)(=O)N)C(F)(F)F
CC1=CC(=CC(=C1NC(=O)C2=CC(=NN2C3=C(C=CC=N3)Cl)Br)C(=O)NC)C(=O)N
C1=CC=C(C(=C1)C#N)OC2=CC(=O)NC=N2
CC1=CC(=CC(=C1C2=C(C3(CCC3)OC2=O)O)C)C(=O)O
COC1=CC(=NC(=N1)NC2=C(C=CC=N2)C(F)(F)F)OC
COC1=CC(=NC(=N1)N)OC
CC(C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)C(=O)O)F
C1=CC(=C(C(=C1C2=NC(=C(C(=C2)N)Cl)C(=O)O)F)O)Cl
C1=CC(=CC=C1N)S(=O)(=O)N
C(#N)C1=C(C(=C(C(=C1Cl)C(=O)N)S(=O)(=O)O)Cl)S(=O)(=O)O
CC1=CC=C(C=C1)C2=C(NC(=N2)C(=O)N)Cl
CC1=CC=C(C=C1)C2=C(NC(=N2)C(=O)O)Cl
CC1=CC(=C(C(=C1)C)C2=C(C3(CCCC3)OC2=O)O)C
CC1=CC(=CC(=C1S(=O)C)C)O
CC1=CC(=CC(=C1S(=O)(=O)C)C)O
C1=C(C=NC(=C1Cl)NC2=C(C=C(C(=C2[N+](=O)[O-])O)C(F)(F)F)[N+](=O)[O-])C(F)(F)F
C1=CC(=O)NC=C1C(F)(F)F
CC1=C(C=C(C=C1)/C=C/2\CCC([C@@]2(CN3C=NC=N3)O)(C)C)O
CN1C(=O)C(=C(C=N1)N)Cl
CCC1=NC2=NC=NN2C(=C1C(=O)O)N
C1=CC2=C(C=C1Cl)N=NC(=N2)N3C=CN=C3
C1=CC(=C(C2=NC=C(C=C21)C(=O)O)C(=O)O)Cl
CCC1=CC(=CC(=C1C2(C(=O)N3CCOCCN3C2=O)O)CC)C
CCC1=CC(=CC(=C1C2=C(N3CCOCCN3C2=O)O)CC)C
CC(=O)NP(=O)(OC)SC
CCCCCCCCCCCCC1=C(C(=O)C2=CC=CC=C2C1=O)OC(=O)C
C1=CC(=C(C=C1C(F)(F)F)Cl)OC2=CC(=C(C=C2)[N+](=O)[O-])C(=O)O
C1=CC(=C(C=C1C(F)(F)F)Cl)OC2=CC(=C(C=C2)[N+](=O)[O-])C(=O)[O-]
CC12CCC(C(C1CC(C3(C2C(C4=C(O3)C=C(OC4=O)C5=CN=CC=C5)O)C)O)(C)COC(=O)C6CC6)OC(=O)C7CC7
CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC=C
CC1=CCC2CC1C2(C)C
CC1=CCC(=C(C)C)CC1
CN(S(=O)(=O)C)S(=O)(=O)NC(=O)NC1=NC(=CC(=N1)OC)OC
CC1=CC(=C(C=C1)N=CN(C)C=NC2=C(C=C(C=C2)C)C)C
CCC(N)P(=O)(O)O
C1=CC=C(C(=C1)NC2=NC(=NC(=N2)Cl)Cl)Cl
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O
COC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
CN1C(=C(C=N1)C2=NN(N=N2)C)S(=O)(=O)NC(=O)NC3=NC(=CC(=N3)OC)OC
C1=CC2=C(C(=C1)Cl)N(C(=O)S2)CC(=O)O
CCOC(=O)CN1C2=C(C=CC=C2Cl)SC1=O
CC1COC2=CC=CC=C2N1C(=O)C(Cl)Cl
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)CC2=CC=CC=C2C(=O)O)OC
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)CC2=CC=CC=C2C(=O)OC)OC
CC(C)N1C(=O)C2=CC=CC=C2NS1(=O)=O
C1=CC(=CC=C1C#N)C(=O)O
C1=CC(=C(C=C1OC2=C(C=C(C=C2)Cl)Cl)C(=O)O)[N+](=O)[O-]
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=CC(=C2Cl)C(F)(F)F)C(F)(F)F)F
CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)C3=CC=CC=C3)O
CN1C=C(C(=N1)C(F)F)C(=O)NC2=C(C=C(C=C2)F)C3=CC(=C(C=C3)Cl)Cl
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])ON=CC2=CC(=C(C(=C2)Br)O)Br
CC(C)OC(=O)C(C1=CC=C(C=C1)Br)(C2=CC=C(C=C2)Br)O
CC(C)(C(=O)OCC=C)OC(=O)C1=C(C=CC(=C1)N2C(=O)C=C(N(C2=O)C)C(F)(F)F)Cl
CCC(C)NC1=C(C=C(C=C1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-]
CCCC(=O)C1=C(C=C(C(=C1C)C2CC(=C(C(=O)C2)C(=NOCC)CC)O)C)C
CCC1(C(C1(Cl)Cl)C)C(=O)NC(C)C2=CC=C(C=C2)Cl
CC1=CCC(CC1=O)C(=C)C
CC1=CC2=C(C=C1)N=C3C(=N2)SC(=O)S3
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2)Cl)OC3=C(C=C(C=N3)C(F)(F)F)Cl)Cl)F
COC(=O)C1(C2=CC=CC=C2C3=C1C=C(C=C3)Cl)O
C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)N)Cl
CCOC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)Cl)OC
CC1=C(C=C(C=C1)NC(=O)N(C)C)Cl
CCOC(=O)C(=CC1=C(C=CC(=C1)N2C(=O)C3=C(C2=O)CCCC3)Cl)Cl
COCCOC1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)OC)OC
CC1=CC(=C(C=C1)C)C2(C(=O)C3(CCC(CC3)OC)NC2=O)O
CCC1=C(C(=O)C=NN1C2=CC=C(C=C2)Cl)C(=O)O
C1=CC(=NC(=C1Cl)C(=O)[O-])Cl
CCCCCC(C)OC(=O)COC1=C2C(=C(C=C1)Cl)C=CC=N2
CC(C)(C)C1=CC=C(C=C1)C(C#N)(C(=O)C2=CC=CC=C2C(F)(F)F)C(=O)OCCOC
CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C
CCCCOC(=O)C(C)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)C#N)F
CCNC(=O)NC(=O)C(=NOC)C#N
CN(C)NC(=O)CCC(=O)O
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
CC(C)(C)C1=NNC(=O)NC1=O
CNC(=O)NC1=CC=C(C=C1)Br
COC1=C(C=CC(=C1C(=O)O)Cl)Cl
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
C1(=C(C(C(=C1Cl)Cl)(C2(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
C1C(CC2=CC=CC=C2C1C3=C(SC4=CC=CC=C4C3=O)O)C5=CC=C(C=C5)C6=CC=C(C=C6)Br
C1=CC=C(C(=C1)C2=NN=C(N=N2)C3=C(C=CC=C3F)F)Cl
CC(=NNC(=O)NC1=CC(=CC(=C1)F)F)C2=C(C=CC=N2)C(=O)O
CC(C)(C)C1=NNC(=O)N(C1=O)N
COC(=O)C1=CC=CC=C1C(=O)OC
CC(C)CC1=C(C(=NC(=C1C(=O)SC)C(F)(F)F)C(F)F)C(=O)SC
CCC1=C(SC(=N1)NCC)C(=O)NC(C#N)C2=CC=CS2
CCN(CC(=C)C)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CCOC1=CC=CC=C1OS(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CCN(C1CCCCC1)C(=O)N2C(=O)N(N=N2)C3=CC=CC=C3Cl
CC(C)OC(=O)C(C)N(C1=CC(=C(C=C1)F)Cl)C(=O)C2=CC=CC=C2
C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N
COC1=NC=C(C2=NC(=NN21)S(=O)(=O)NC3=C(C=CC=C3F)F)F
CC(C)OC(=O)C1=C(C=C(C(=C1)C2=NN(C(=C2Br)C(F)(F)F)C)F)Cl
C1CC1C(=NOCC2=CC=C(C=C2)NC(=O)NC(=O)C3=C(C=CC=C3F)F)C4=CC=C(C=C4)Cl
C1=CC(=C2C(=C1)OC(O2)(F)F)C3=CNC=C3C#N
C1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)OCCF
CCOC1=CC=C(C=C1)C(COCC2=CC(=CC=C2)OC3=CC=C(C=C3)Cl)C(F)(F)F
C1=CC=C(C(=C1)C(=O)NCCC2=C(C=C(C=N2)C(F)(F)F)Cl)C(F)(F)F
C1=CC=C2C(=C1)C3=CC=CC=C3C2(C(=O)O)O
CNC1=C(C(=O)C(O1)C2=CC=CC=C2)C3=CC(=CC=C3)C(F)(F)F
CC(C)N(C1=CC=C(C=C1)F)C(=O)C(=O)O
CS(=O)(=O)NC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]
CNC(=O)OC1=CC=CC(=C1)N=CN(C)C
CC12C(C=CC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O
CC12C(CCC3(C1C(C45C3CCC(C4)C(=C)C5)C(=O)O)OC2=O)O
C(C(=O)O)NCP(=O)(O)O
COC1=C(C=CC(=C1F)C2=NC(=C(C(=C2)N)Cl)C(=O)O)Cl
CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CCC1=CC(=C(N=C1)C2=NC(C(=O)N2)(C)C(C)C)C(=O)O
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(N=C3N2C=CC=C3)Cl)OC
C1=CC(=CC=C1CSC(=NC2=C(C=C(C=C2)Cl)Cl)CN3C=NC=N3)Cl
CC1CC2=C(C1NC3=NC(=NC(=N3)N)C(C)F)C=C(C=C2)C
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(C=CC(=C2)I)C(=O)O
CC1=CC=C(C=C1)C(C)NC(=O)C(C(C)C)NC(=O)OC(C)C
CC(C)C1=CC=C(C=C1)NC(=O)N(C)C
CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C2=C(ON=C2)C3CC3
CCC=CCC1C(CCC1=O)CC(=O)O
CC1C(CC(C(O1)OC2C(C(C(C(C2O)O)O)O)O)N)N=C(C(=O)O)N
C1CCC(CC1)N2C(=O)C3=C(CCC3)NC2=O
CN(C1=CC=CC=C1)C(=O)COC2=NC3=CC=CC=C3S2
CCOC(=O)C1=NN(C(C1)(C)C(=O)OCC)C2=C(C=C(C=C2)Cl)Cl
C1(=NC(=NC(=N1)N)N)N
C[N+]1(CCCCC1)C
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(C=CC(=C2)CNS(=O)(=O)C)C(=O)O)OC
CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)[N+](=O)[O-]
CC1OC(OC(OC(O1)C)C)C
CC(C(=O)N(C)C1=CC=CC=C1F)OC2=CC=C(C=C2)OC3=NC4=C(O3)C=C(C=C4)Cl
CC1=CC(=CC(=C1SC)C)OC(=O)NC
CC1=C(SC=C1)C2=NOC(C2)(C)COCC3=C(C=CC=C3F)F
COC(=O)C\1(CC2=C(/C1=N\NC(=O)N(C3=CC=C(C=C3)OC(F)(F)F)C(=O)OC)C=CC(=C2)Cl)O
CN(C)C(=O)C(=NO)SC
COC(=O)[C@@]12CC3=C(C1=NN(CO2)C(=O)NC4=CC=C(C=C4)OC(F)(F)F)C=CC(=C3)Cl
CC1=C(C(=C(C=C1)Cl)NS(=O)(=O)C2=NN3C(=CC(=NC3=N2)OC)OC)Cl
CN(C)C(=O)NC1=CC(=C(C=C1)OC)Cl
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)O
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC
CN(C(=O)NC1=CC=C(C=C1)Cl)OC
CCCCCCCCCCCCCCOC(=O)C
C1=CC=C(C(=C1)S(=O)(=O)NC(=O)N=C(N)NC(=O)N)Cl
CC1=C(C(=C(C=C1)Cl)NS(=O)(=O)C2=NN3C(=CC(=O)NC3=N2)OC)Cl
C1=CC(=C(C(=C1)F)NS(=O)(=O)C2=NN3C(=N2)C(=CNC3=O)F)F
CC1=C(C(=CC=C1)C)N(CCOC)C(=O)C(=O)O
COC1=CC(=NC(=N1)NC2=C(C=CC(=N2)C(F)(F)F)C(=O)OC)OC
CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)N
C1CCC(C1)NCC2=CC=C(C=C2)Cl
COC1=C(C(=O)N2C(=N1)N=C(N2)NS(=O)(=O)C3=C(C=CN=C3OC)C(F)(F)F)Cl
CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CC(C)OC(=O)C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)OC(C)C
CC1=C(C(=CC=C1)C)N(C(C)C(=O)O)C(=O)CC(=O)O
CC(C)N1C(=O)C2=CC=CC=C2N(S1(=O)=O)C
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C=C2)OC(C(OC(F)(F)F)F)(F)F)Cl)F
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2F)Cl)OC(C(C(F)(F)F)F)(F)F)Cl)F
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)F)(C3=CN=CN=C3)O)Cl
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
CN(C)C(=O)C1=CC=CC=C1NS(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CC(=NOC)C(=NOC)C(=NOCC1=CC=CC=C1C(=NOC)C(=O)NC)C
CC(C)(C)C1=NN(C(=O)O1)C2=CC(=C(C=C2Cl)Cl)OCC#C
CC1=C(C(=CC=C1)C)N(C(=O)COC)N2CCOC2=O
CC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC3COC3)C
CC1=CC(=NN1CC(=O)N2CCC(CC2)C3=NC(=CS3)C4=NOC(C4)C5=C(C=CC=C5F)F)C(F)(F)F
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
CCOC1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]
CC1=CC=C(C=C1)C(C)C
C[N+]1=CC=C(C=C1)C2=CC=[N+](C=C2)C
C1CCC(C1)N(CC2=CC=C(C=C2)Cl)C(=O)NC3=CC=CC=C3
CCC(CC)NC1=C(C=C(C(=C1[N+](=O)[O-])C)C)[N+](=O)[O-]
CC1=NN(C(=C1C(=O)NC2=CC=CC=C2C(C)CC(C)C)F)C
COC1=CN=C(N2C1=NC(=N2)NS(=O)(=O)C3=C(C=CC=C3OCC(F)F)C(F)(F)F)OC
CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
C1C2=CC=CC=C2C(=O)O1
C1=CC=C(C(=C1)C(=O)O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC(F)F)OC(F)F
CC12CC1(C(=O)N(C2=O)C3=CC(=CC(=C3)Cl)Cl)C
CCCN(CCC)C1=C(C=C(C(=C1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-]
CCCC(=NOCC(C)OC1=CC=C(C=C1)Cl)C2=C(CC(CC2=O)C3CCCSC3)O
CCC(=O)C1C(=O)CC(CC1=O)C(=O)O
CCC(=C1C(=O)CC(CC1=O)C(=O)O)[O-]
C1CNC(=O)NC1
CCCN1C(=O)C2=C(C=CC(=C2)I)N=C1OCCC
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F
C1CC1(C(CC2=CC=CC=C2Cl)(CN3C(=S)N=CN3)O)Cl
CC(CC1=C(C=C(C=C1Cl)Cl)Cl)N(C(=O)C2=CN(N=C2C(F)F)C)OC
CC1=NNC(=O)N(C1)N=CC2=CN=CC=C2
CC1=C(C(=O)N(N1)C)C(=O)C2=C(C=C(C=C2)C(F)(F)F)S(=O)(=O)C
C1=CC=NC(=C1)S(=O)(=O)N
CC(=NOC)C1=C(C(=CC=C1)OC2=NC(=CC(=N2)OC)OC)C(=O)OC
CC1=CC(=C(C(=C1C(=O)C2=C(C(=CN=C2OC)Cl)C)OC)OC)OC
COC1=CC(=NC2=NC(=NN12)NS(=O)(=O)C3=C(C=CN=C3OC)C(F)(F)F)OC
CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CCOC1=CC=C(C=C1)[Si](C)(C)CCCC2=CC(=C(C=C2)F)OC3=CC=CC=C3
CCNC1=NC(=NC(=N1)Cl)NCC
CC(C)OC(=O)C=C(C)C=CCC(C)CCCC(C)(C)OC
CC1=CC(=C(C(=C1)C)C2=C(C3(CCCC3)OC2=O)OC(=O)CC(C)(C)C)C
CCOC(=O)OC1=C(C(=O)NC12CCC(CC2)OC)C3=C(C=CC(=C3)C)C
CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C2C(=O)CCCC2=O)Cl
CCNS(=O)(=O)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC)C
CCS(=O)(=O)C1=C(N2C=CC=CC2=N1)S(=O)(=O)N
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C2=CC(=CC(=C2)C)C)C(C)(C)C
C1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])Cl)Cl
CCC(=NOCC=CCl)C1=C(CC(CC1=O)C2CCOCC2)O
CC1=C(C(=O)N(C(=O)N1)C(C)(C)C)Cl
CC1=CCC(CC1)(C(C)C)O
C1=CC(=CC=C1S(=O)(=O)C2=CC(=C(C=C2Cl)Cl)Cl)Cl
CC1=C(C(=CC=C1)C)N(CC2=C(C=CS2)OC)C(=O)CCl
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
C1=CC(=NC=C1CN(CCS(=O)(=O)O)C(=O)NC(=O)N)Cl
C1CSC(=NC(=O)N)N1CC2=CN=C(C=C2)Cl
CN1COCN(C1=N[N+](=O)[O-])CC2=CN=C(S2)Cl
CC(C)CC1=C(C(=NC(=C1C(=O)OC)C(F)F)C(F)(F)F)C2=NCCS2
CC1=C(C(=CS1)C(=O)OC)S(=O)(=O)NC(=O)N2C(=O)N(C(=N2)OC)C
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=C(SC=C2)C(=O)O
CC1=NC(=C(S1)C(=O)NC2=C(C=C(C=C2Br)OC(F)(F)F)Br)C(F)(F)F
C1=CSC(=C1)S(=O)(=O)N
CC1=CC=C(C=C1)N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C
CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2OCCCl
CC1=NC(=NC(=N1)OC)N(C)C(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)O
C1=CC2=[N+](C(=C(C(=O)N2C=C1)C3=CC(=CC=C3)C(F)(F)F)[O-])CC4=CN=CN=C4
CC1=C(C(=CC=C1)C(=O)O)S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)OCC(F)(F)F)N(C)C
C1CN(CCN1C(C(Cl)(Cl)Cl)NC=O)C(C(Cl)(Cl)Cl)NC=O
COC1=NC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(F)(F)F)C(F)(F)F
CC(C)(C)C(C(=CC1=CC=C(C=C1)Cl)N2C=NC=N2)O
CC1(C(=O)N(C(=O)O1)C2=CC(=CC(=C2)Cl)Cl)C=C
