C1=CC(=CC=C1NC(=O)N)OC(F)(F)F
C1=CC(=CC=C1OC2=CC(=C(C=C2)C(CO)C3=NC=NN3)Cl)Cl
C1=CC=C2C(=C1)C(=O)NS2(=O)=O
C1=CC=C2C(=C1)C=CC=C2O
CC1(C(=C)OC(=N1)C2=CC(=CC(=C2)Cl)Cl)C
C1=C(C(=CC(=C1Cl)Cl)Cl)O
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
COC1=C(C=C(C=C1)Cl)Cl
C1=CC(=C(C=C1Cl)Cl)N
C1=CC(=C(C=C1Cl)Cl)C(=O)O
C1=CC(=C(C=C1Cl)Cl)O
CCCCCCC(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])OC(=O)C=CC
C1=CC(=C(C(=C1)Cl)C(=O)NC(C2=C(C=C(C=N2)C(F)(F)F)Cl)O)Cl
C1=CC(=C(C(=C1)F)C(=O)O)F
COC1=C(C(=CC=C1)OC)C(=O)N
CC(C)(C)C1=C(C(=C(C=C1)F)F)C(=NOCC2CC2)NC(=O)CC(=O)O
COC1=NC(=NC(=N1)N)C(F)(F)F
CS(=O)(=O)C1=C(C(=C(C=C1)O)Cl)COCC(F)(F)F
CC(=[P+](O)[O-])C(=O)O
C1=CC=C(C=C1)C2=CC=CC=C2O
CC1(C(C1C(=O)O)C=C(Cl)Cl)C
CC1=CC(=C(C=C1)NC(=O)NC)Cl
CN(S(=O)(=O)C)S(=O)(=O)NC(=O)NC1=NC(=CC(=O)N1)OC
C1=CC(=C(C=C1N)Cl)Cl
C1=CC(=C(C=C1NC(=O)N)Cl)Cl
COC1=NC(=C(C(=C1Cl)N)Cl)F
COC1=C(C(=NC=C1)C(=O)O)O
CC1=C(C=CC(=C1)O)[N+](=O)[O-]
C1=CC=C(C=C1)OC2=CC=CC(=C2)C(=O)O
C1=CC(=CC=C1O)OC2=C(C=C(C=N2)C(F)(F)F)Cl
CC1=CC(=CC(=C1)C(=C)N(C(C)(C)C)NC(=O)C2=CC=C(C=C2)C(=O)O)C
C1(=C(C(=O)NC(=C1Cl)F)Cl)N
CCC1=NN(C(=C1Cl)C(=O)N)C
CC1=CC=C(C=C1)C2=C(NC(=N2)C#N)Cl
C1=CC(=CC=C1C(=O)O)Cl
C1=CC(=CC=C1NC(=O)N)Cl
COC1=CC=C(C=C1)C2=CC=CC=C2
CNC(=O)C1=NNC(=C1)Br
C1=CC(=CC(=C1)OC2=CC=CC(=N2)C(=O)O)C(F)(F)F
C1=C(C(=CNC1=O)C(=O)O)C(F)(F)F
C1CN2C(=N1)SC3=NCCN3C2=S
CC(=NC#N)N(C)CC1=CN=C(C=C1)Cl
C1=CC=C(C=C1)OC2=C(C(=C(C=C2)[N+](=O)[O-])N)Cl
CC(C)(C=NOC(=O)NC)S(=O)(=O)C
C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
CCNC1=NC(=NC(=N1)SC)NC(C)C
CC1=C(C2=C(N1S(=O)(=O)C3=NN(C=N3)S(=O)(=O)N(C)C)C=C(C=C2)F)Br
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1
CCC(C(=O)NCC1=CC=CC=C1)OC2=CC(=C(C=C2)F)C(F)(F)F
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)CC2=CC=CC=C2
CC1(OC2=C(O1)C(=CC=C2)OC(=O)NC)C
CCOC(=O)CCN(C(C)C)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
CCCCNC(=O)N1C2=CC=CC=C2N=C1NC(=O)OC
CN(C)C(CSS(=O)(=O)C1=CC=CC=C1)CSS(=O)(=O)C2=CC=CC=C2
C1=CC=C(C=C1)C=O
C1=CC=C(C=C1)C(=O)O
CN1C=C(C(=N1)C(F)F)C(=O)NC2=CC=CC3=C2C4CCC3C4=C(Cl)Cl
CC1=C(C=CC=C1C2=CC=CC=C2)COC(=O)C3C(C3(C)C)C=C(C(F)(F)F)Cl
C1=CC=C(C=C1)C(CC(C2=CC=C(C=C2)C3=CC=C(C=C3)Br)O)C4=C(C5=CC=CC=C5OC4=O)O
COP(=S)(OC)OC1=CC(=C(C=C1Cl)Br)Cl
C1=C(C=C(C(=C1Br)O)Br)C#N
CCCCCCC(=O)OC1=C(C=C(C=C1Br)C#N)Br
CCCCCCCC(=O)OC1=C(C=C(C=C1Br)C#N)Br
CCCCOCN(C1=C(C=CC=C1CC)CC)C(=O)CCl
CCC(C)SP(=O)(OCC)SC(C)CC
CNC(=O)OC1=CC=CC2=CC=CC=C21
COC(=O)NC1=NC2=CC=CC=C2N1
CCNC(=O)C(C)OC(=O)NC1=CC=CC=C1
CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C
CCCCN(CCCC)SN(C)C(=O)OC1=CC=CC2=C1OC(C2)(C)C
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
CCOP(=S)(OCC)OC(C(Cl)(Cl)Cl)Cl
CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl
C1=CC2=C(C(=C1)Cl)NC(=O)O2
CC(C)OC(=O)NC1=CC(=CC=C1)Cl
COP(=S)(OC)OC1=NC(=C(C=C1Cl)Cl)Cl
COP(=S)(OC)OC1=CC(=C(C=C1)[N+](=O)[O-])Cl
CCC(=NOCC=CCl)C1=C(CC(CC1=O)CC(C)SCC)O
CC(C(=O)OCC#C)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)Cl)F
CC1(CON(C1=O)CC2=CC=CC=C2Cl)C
CCOC1=NC(=CC2=NC(=NN21)S(=O)(=O)NC3=C(C=CC=C3Cl)C(=O)OC)F
CN=C(NCC1=CN=C(S1)Cl)N[N+](=O)[O-]
CCN(C1CCCCC1)C(=O)SCC
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C3CC3
CN1CN(C(=S)SC1)C
CCOC(=O)NC1=CC(=CC=C1)OC(=O)NC2=CC=CC=C2
CC(C)NC1=NC(=NC(=N1)NC)SC
CC(CC1=C(C=CC(=C1)C2=CC=CC=C2)OC)OC(=O)C3=NN=CC=C3
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
C1=CC(=C(C(=C1)Cl)C#N)Cl
CN(C)S(=O)(=O)N(C1=CC=CC=C1)SC(F)(Cl)Cl
CCOC1=NC(=CC2=NC(=NN21)S(=O)(=O)NC3=C(C=CC=C3Cl)Cl)F
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl
CC(C)(C)C1=NN(C(=O)O1)C2=C(C=C(C=C2)NC(=O)N(C)C)Cl
CC1=C(S(=O)(=O)CCS1(=O)=O)C
CC1=CC(=C(C=C1)C)OCC2=CC=CC=C2C(=NOC)C(=O)NC
C/C=C/C(=O)OC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])CCCCCC(C)C
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)SC(=C(S3)C#N)C#N
CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
CC1=CC(=CC(=C1[O-])[N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCCN=C(N)N
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl
CCCN(CCC)C(=O)SCC
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
CCSCC1=CC=CC=C1OC(=O)NC
CCOC1C(C2=C(O1)C=CC(=C2)OS(=O)(=O)C)(C)C
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
CC(C)(C)C1=CC=C(C=C1)CCOC2=NC=NC3=CC=CC=C32
CC1=C(C=CC(=C1)OP(=S)(OC)OC)[N+](=O)[O-]
CCC(C)C1=CC=CC=C1OC(=O)NC
C1=CC(=C(C(=C1)Cl)Cl)C2=CNC=C2C#N
CC1(C(C1(C)C)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C
CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC
COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(C=CC=N2)C(F)(F)F)OC
CC(C)OC1=NC(=CC(=N1)OCC2=CC=CC=C2C(=COC)C(=O)OC)C(F)(F)F
C1=C(SC(=N1)S(=O)(=O)CCC(=C(F)F)F)Cl
C1=CC(=C(C=C1C(F)(F)F)Cl)OC2=CC(=C(C=C2)[N+](=O)[O-])C(=O)OCC(=O)O
C1C(=CC(=O)O1)N(CC2=CN=C(C=C2)Cl)CC(F)F
CN1C=C(C(=O)C(=C1)C2=CC(=CC=C2)C(F)(F)F)C3=CC=CC=C3
C(C(=O)O)OC1=NC(=C(C(=C1Cl)N)Cl)F
CC(C)C(C1=CC=C(C=C1)OC(F)(F)F)(C2=CN=CN=C2)O
C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
C1=CC(=C(C=C1[N+](=O)[O-])Cl)NS(=O)(=O)C2=CC(=C(C=C2)Cl)C(F)(F)F
COC(=O)CSC1=C(C=C(C(=C1)N=C2N3CCCCN3C(=O)S2)F)Cl
CCOP(=S)(CC)SC1=CC=CC=C1
CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
CN(C=O)C(=O)CSP(=S)(OC)OC
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)C2=CC=CO2
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)C2=CC=C(C=C2)C(=O)C3=CC=CC=C3
CCCCC=NN(CC1=CN=C(C=C1)Cl)C(=N[N+](=O)[O-])N
CC(C)(COCC1=CC(=CC=C1)OC2=CC=CC=C2)C3=CC=C(C=C3)OC(F)(F)Br
C1=CC(=C(C=C1C(F)(F)F)Cl)N
CC(C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl
C12C(C(C3C1O3)Cl)C4(C(=C(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl
COP(=O)(OC)OC1=C(C2C1CC=C2)Cl
C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2)Cl)OC(C(F)F)(F)F)Cl)F
CC1C(SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(C=C3)Cl
CC(C)C1(C(=O)NC(=N1)C2=C(C=CC=N2)C(=O)O)C
CC(C)C1(C(=O)NC(=N1)C2=NC3=CC=CC=C3C=C2C(=O)O)C
C1=C(C=C(C(=C1I)O)I)C#N
CCCCCCCC(=O)OC1=C(C=C(C=C1I)C#N)I
CC(C)C1CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl
CC(C)C1=CC=CC=C1OC(=O)NC
CCOC1=C(C=C(C(=C1)NC(=O)OC(C)C)[N+](=O)[O-])OCC
CC(C)OC(=O)C(=C1SCCS1)C(=O)OC(C)C
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
CC1=CC(=C(C=C1)C)OCC2=CC=CC=C2C(C(=O)NC)OC
CCSC(=O)COC1=C(C=C(C=C1)Cl)C
CC1=NN=C(C(=O)N1N)C2=CC=CC=C2
CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CCl
CC1=C(C(=CC=C1)C)N(CN2CC=CC=N2)C(=O)CS(=O)(=O)O
CNC(=O)N(C)C1=NC2=CC=CC=C2S1
COP(=O)(N)SC
COC1=NN(C(=O)S1)CSP(=S)(OC)OC
CC1=CC(=CC(=C1S(=O)C)C)OC(=O)NC
CC(=NOC(=O)NC)SC
CN(C(=O)NC1=CC=C(C=C1)Br)OC
CC1=CC(=CC=C1)OC(=O)NC
CC(C)(C)C1=NN=C(N(C1=O)N)SC
CCSC(=O)N1CCCCCC1
C/C(=C\C(=O)NC)/OP(=O)(OC)OC
CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(C=C2)Cl
CCOC1=C(C=CC(=C1)C(C)(C)C)NC(=O)C2=C(C=CC=C2F)F
C1=CC(=C(C(=C1)F)N2C(=NC(=N2)C(=O)O)S(=O)(=O)N)F
C1=C(SC(=N1)Cl)CN=C(N)N[N+](=O)[O-]
CCC(C)(C1=NOC(=C1)NC(=O)C2=C(C=CC=C2OC)OC)O
C1=CC(=C(C=C1C(F)(F)F)Cl)OC2=CC(=C(C=C2)NC(=O)N)F
CC(C)[C@@H](C(=O)O)NC1=C(C=C(C=C1)C(F)(F)F)Cl
CCN(CC)C(=O)C(C)OC1=CC=CC2=CC=CC=C21
CCN(CC1=CN=C(C=C1)Cl)C(=C[N+](=O)[O-])NC
C1=CC(=CC=C1[N+](=O)[O-])OC2=C(C=C(C=C2)Cl)Cl
CNC1=NN=NC=C1
C1CC(NC1)C2=CN=CC=C2
CC1=CC(=C(C(=C1)Cl)OP(=S)(O)OC)Cl
CNC(=O)CSP(=O)(OC)OC
CNC(=O)ON=C(C(=O)N(C)C)SC
CCS(=O)CCSP(=O)(OC)OC
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)N
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
CCOCCN(C(=O)CCl)C(=C(C)C)C1=CC=CC=C1
CC1=CC(=CC=C1)NC(=O)OC2=CC=CC(=C2)NC(=O)OC
CCOP(=S)(OCC)SCSCC
CCOP(=S)(OCC)SCN1C2=C(C=C(C=C2)Cl)OC1=O
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O
CCOP(=S)(OCC)ON=C(C#N)C1=CC=CC=C1
COC=C(C1=CC=CC=C1COC2=CC=CC(=N2)C(F)(F)F)C(=O)OC
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CC1=C(N=C(N=C1OC(=O)N(C)C)N(C)C)C
CCCOCCN(C1=C(C=CC=C1CC)CC)C(=O)CCl
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC(F)F)OC(F)F
CC1=CC(=CC(=C1)OC(=O)NC)C(C)C
CC(C)NC1=NC(=NC(=N1)SC)NC(C)C
CC(C)N(C1=CC=CC=C1)C(=O)CCl
CCC(=O)NC1=CC(=C(C=C1)Cl)Cl
CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2OS(=O)OCC#C
CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl
CCC1=CC=CC(=C1N(COC(C)C)C(=O)CCl)C
CCCN(CCC)C(=O)SCC1=CC=CC=C1
COC(=O)N(C1=CC=CC=C1COC2=NN(C=C2)C3=CC=C(C=C3)Cl)OC
CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C(=O)OC)CC=CC=C
CC=CCC1=C(C(CC1=O)OC(=O)C2C(C2(C)C)C=C(C)C(=O)OC)C
CC=CCC1=C(C(CC1=O)OC(=O)C2C(C2(C)C)C=C(C)C)C
CCC=CCC1=C(C(CC1=O)OC(=O)C2C(C2(C)C)C=C(C)C(=O)OC)C
CCC=CCC1=C(C(CC1=O)OC(=O)C2C(C2(C)C)C=C(C)C)C
CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
CCOP(=S)(OCC)OC1=NN(C(=O)C=C1)C2=CC=CC=C2
CCCCCCCCSC(=O)OC1=CC(=NN=C1C2=CC=CC=C2)Cl
CON=C(CC1=CN=CC=C1)C2=C(C=C(C=C2)Cl)Cl
CCOP(=S)(OCC)OC1=NC2=CC=CC=C2N=C1
CC(C(=O)O)OC1=CC=C(C=C1)OC2=CN=C3C=C(C=CC3=N2)Cl
CC1=C(SC(=C1C(=O)NCC=C)[Si](C)(C)C)C
COCCOC1=CC=CC2=C1C(=O)C(=NN2C3=CC=C(C=C3)Cl)C(=O)O
CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C
COC1=C(C=C(C=C1)[N+](=O)[O-])[O-]
C1=CC=C(C(=C1)[N+](=O)[O-])O
CC(C1=CN=C(C=C1)C(F)(F)F)S(=NC#N)(=O)C
CCC1=NN(C(=C1Cl)C(=O)NCC2=CC=C(C=C2)C(C)(C)C)C
CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C
CC1=C(C(=C(C(=C1F)F)COC(=O)C2C(C2(C)C)C=C(C(F)(F)F)Cl)F)F
CCOP(=S)(OCC)SCSC(C)(C)C
C1=CC(=C(C=C1Cl)Cl)C(CN2C=NC=N2)COC(C(F)F)(F)F
CCN(CC)C(=O)SCC1=CC=C(C=C1)Cl
CN(C)C1CSSSC1
CC(=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC)SC
COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC
CN(C)C(=S)SSC(=S)N(C)C
CC1(C(C1C(=O)OCC2=C(C(=CC(=C2F)F)F)F)C=C(Cl)Cl)C
CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl
CCOP(=S)(OCC)OC1=NN(C=N1)C2=CC=CC=C2
CCCCCCCCCCCCCN1CC(OC(C1)C)C
CC#CCOC(C)C1=CC(=C(C=C1)OC)OC
CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
CC1=CC(=CC(=C1)OC(=O)NC)C
