CC(CCCC(C)(C)O)C1CCC2C(CCCC12C)=CC=C3CC(O)CC(O)C3=C
O=C(O)C(N)CC(C)C
O1C(CO)CCC1N2C(=O)N=C(N)C=C2
O1C(CO)CCC1N2c3ncnc(O)c3N=C2
CC(CCCC(C)(C)O)C1CCC2C(CCCC12C)=CC=C3CC(O)CCC3=C
O=C(NCC(=O)O)c(ccc(N)c1)c1
NC1=NC2=C(N=CC2C3CC(CO)C=C3)C(NC4CC4)=N1
n1(=O)c(C)cnc(C(=O)O)c1
N1C(N)=Nc2n(COCCO)cnc2C1=O
O=C(O)C(N)C
C1CN(CCN2C(=O)N(CC)N=N2)CCC1(COC)N(C(=O)CC)c3ccccc3
CC(C)CN(CC(O)C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)S(=O)(=O)C3=CC=C(N)C=C3
C1=C(C)C(=O)NC(=O)N1C2OC(CO)C(N=N#N)C2
C1=C(C)C(=O)NC(=O)N1C2OC(CO)C(N=N#N)C2
O=C(NC(C1CS2)C2CCCCC(=O)O)N1
CS(O)(=O)=O.CCNC1=CC=CN=C1N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(OC)=C4
OC(C6C2(C3C45C(C6)(C(N(CC5)CC7CC7)Cc1c4c(c(cc1)O)O3)CC2)OC)(C(C)(C)C)C
O=C1C(=O)N(CC)CCN1C(=O)NC(c2ccc(O)cc2)C(=O)NC3C(=O)N4C(C(=O)O)=C(CSc5n(C)nnn5)CSC34
CO\N=C(\C(=O)NC1C(=O)N2C(C([O-])=O)=C(CSC12)C[N+]3=CC=CC4=C3CCC4)C5=NC(N)=CS5
CO\N=C(/C(=O)NC1C(=O)N2C(=CCSC12)C(O)=O)C3=CSC(=N)N3
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl
CNC(NCCSCC1NC=NC=1C)=NC(#N)
N12C(=O)CC1OC(=CCO)C2C(=O)O
CCOC(=O)C1C(CC2CCC1N2C)OC(=O)C3=CC=CC=C3
COC(=O)C1C(CC2CCC1N2C)OC(=O)c3ccccc3
O=C(C(O)(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3O)C2)C4)(C3)C)C4)CO
CC13CCC(=O)C=C1CCC4C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34
O=C(NC(=N)N1C)C1
O1C(CO)C=CC1N2C(=O)NC(=O)C(C)=C2
Clc1ccc(C(C)c2ccc(Cl)cc2)cc1
Clc2ccccc2Cl
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
O1C(CO)CCC1N2c3ncnc(O)c3N=C2
O1C(CO)CCC1N2c3ncnc(O)c3N=C2
OCC
c1c(O)cc(O)cc1C(O)CNC(C)Cc2ccc(O)cc2
N1C(N)=NC(N2COC(CO)CO)=C(N=C2)C1=O
O1C(O)C(O)C(O)C(O)C1CO
NNc1nncc2ccccc12
CC(C)(C)NC(=O)C1CN(CCN1CC(O)CC(CC2=CC=CC=C2)C(=O)C3C4=CC=CC=C4CC3O)CC5=CN=CC=C5
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)O)c2c1
CCC(OC(C)=O)C(CC(C)NC)(C1=CC=CC=C1)C2=CC=CC=C2
CCC(CC(COC(C)=O)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
NC1=NC(=O)N(C=C1)C2CSC(CO)O2
O=C(O)C(N)CCCCN
OC(C1=CC(=NC2=C(C=CC=C12)C(F)(F)F)C(F)(F)F)C3CCCCN3
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
O=C3N(S(=O)(=O)C)CCN3C(=O)NC(c4ccccc4)C(=O)NC1C(=O)N2C1SC(C2C(=O)O)(C)C
C1=CC2C(N(C)C5)Cc3ccc(O)c4c3C2(C5)C(O4)C1O
Oc1ccc2CC4N(CCC35C(Oc1c23)C(=O)CCC45O)CC=C
n(cccc1C(N(CC2)C)C2)c1
c1c(Cl)ccc(Cl)c1c2c(Cl)ccc(Cl)c2
Oc(c(ccc1)C(C)C)c1C(C)C
Cc1ncc(CO)c(C=O)c1O
O=P(O)(O)OCC1=C(C=O)C(O)=C(C)N=C1
n(c(c(O)c(c1CO)CO)C)c1
CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
O6C(C)C(O)C(O)C(O)C6OC1CC2(O)CCC3C4(O)CCC(C5=CC(=O)OC5)C4(C)CC(O)C3C2(CO)C(O)C1
COC1\C=C\OC2(C)OC3=C(C2=O)C4=C(C(O)=C3C)C(=O)C(NC(=O)C(C)=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)=C5NC6(CCN(CC6)CC(C)C)N=C45
O1C=CC(OC)C(C)C(OC(=O)C)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc(c2O)c(C=NN3CCN(C)CC3)c(O)c(c2c4O)c(c5c4C)C(=O)C1(O5)C
CC(NCCC1=CC=C(O)C=C1)C(O)C2=CC=C(O)C=C2
CN(CC1=CSC(=N1)C(C)C)C(=O)NC(C(=O)NC(CC2=CC=CC=C2)CC(O)C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)C(C)C
CCCN1CCCCC1C(=O)Nc2c(C)cccc2C
c1c(CO)c(O)ccc1C(O)CNC(C)(C)C
CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@@H]2CN1[C@@H](O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(N)=O)NC(=O)C4=CC=C5C=CC=CC5=N4
CC(C(O)=O)C1=CC=CC(=C1)C(=O)C2=CC=CC=C2
COC1=CC=C(C=C1OC)S(=O)(=O)N2C3=CC=C(Cl)C=C3C(O)(C4=CC=CC=C4Cl)C2C(=O)N5CCCC5C(N)=O
O1C(CO)C=CC1N2C(=O)NC(=O)C(C)=C2
C1CN(CCC2=CC=CS2)CCC1(COC)N(C(=O)CC)c3ccccc3
CC2=C(CC(O)=O)c1cc(F)ccc1C2=Cc3ccc(cc3)S(C)=O
CSC1=CC=C(C=C1)\C=C2/C(C)=C(CC(O)=O)C3=C2C=CC(F)=C3
CN1C(=O)N(C)c2nc[nH]c2C1(=O)
O=C1NC(=S)NC(=O)C1(CC)C(C)CCC
CC3(C)SC2C(NC(=O)C(C(O)=O)c1ccsc1)C(=O)N2C3C(O)=O
O=C(N)N
CCCC(CCC)C(O)=O
O1C(CO)CCC1N2C(=O)N=C(N)C=C2
C1=C(C)C(=O)NC(=O)N1C2OC(CO)C(N=N#N)C2
